:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --general-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --back-color: #2f303a;
  --card-set-gap: 30px;
  --background-main: #f5f4fa;
  --fill-color: #afb1b8;
  --cubic-accent: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: var(--general-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;

  transition: color 250ms var(--cubic-accent);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}

/* -----------------------Хедер------------------------ */
.header {
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo,
.header-logo:hover,
.header-logo:focus {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header .logo,
.footer .logo {
  color: var(--accent-color);
}

.header-item,
.header-contacts {
  margin-bottom: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-item:not(:last-child),
.header-contacts:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  color: var(--secondary-title-color);
  padding-bottom: 32px;
}

.header-link.current {
  position: relative;
  color: var(--accent-color);
}

.header-link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-contacts a {
  color: var(--general-text-color);
}

.mail.link,
.phone.link {
  display: flex;
  align-items: center;
}

.mail-icon {
  margin-right: 10px;
  --color2: currentColor;
}

.phone-icon {
  margin-right: 10px;
  --color5: currentColor;
}

/* ---------------------------------------------------- */

/* -----------------------Герой------------------------ */
.hero,
.footer {
  background-color: var(--back-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.hero .btn {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  display: flex;
  align-items: center;

  font-weight: bold;
  font-size: 16px;
  color: var(--main-title-color);
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ---------------------------------------------------- */

/* -----------------------Наши преимущества------------------------ */
.advantages-list {
  display: flex;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--background-main);
}

.advantages-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ---------------------------------------------------- */

/* -----------------------Чем мы занимаемся------------------------ */
.offer.section {
  padding-top: 0;
}

.title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.offer-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.offer-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.offer-text {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: auto;
  padding: 27px 82px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);
  background: rgba(47, 48, 58, 0.8);
}

/* ---------------------------------------------------- */

/* -----------------------Наша команда------------------------ */

.team {
  background-color: var(--background-main);
}

.team .title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.team-members {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);

  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.team-names {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;

  color: var(--fill-color);

  transition: background-color 250ms var(--cubic-accent), color 250ms var(--cubic-accent);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.team-social-icon {
  fill: currentColor;
}

/* .team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: #ffffff;
} */

/* ---------------------------------------------------- */

/* -----------------------Клиенты------------------------ */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item {
  width: 170px;
  height: 92px;

  border-width: 1px;
  border-style: solid;
  border-color: #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms var(--cubic-accent), color 250ms var(--cubic-accent);
}

.clients-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--fill-color);
}

.clients-icon {
  fill: currentColor;
}

/* ---------------------------------------------------- */

/* -----------------------Портфолио------------------------ */

/* -----------------------Кнопки фильтра------------------------ */

.portfolio .filter {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.filter .btn {
  display: inline-block;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);

  background: var(--background-main);
  box-shadow: none;
  border-radius: 4px;

  transition: color 250ms var(--cubic-accent), background-color 250ms var(--cubic-accent),
    box-shadow 250ms var(--cubic-accent), border-radius 250ms var(--cubic-accent);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter .btn:hover,
.filter .btn:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* ---------------------------------------------------- */

/* -----------------------Опции фильтра------------------------ */

.options {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.option-description {
  border: 1px solid #eeeeee;
  border-top: none;

  padding: 20px 24px;
}

.options-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.options-link {
  display: block;
  box-shadow: none;

  transition: box-shadow 250ms var(--cubic-accent);
}

.options-link:hover,
.options-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.options-layers {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 63px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--cubic-accent);
}

.options-item:hover .overlay-description,
.options-item:focus .overlay-description {
  transform: translateY(0);
}

.options-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.options-data {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--general-text-color);
}

/* ---------------------------------------------------- */

/* -----------------------Футер------------------------ */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
  /* not needed
  padding-top: 60px;
  padding-bottom: 60px; */
}

.footer-logo,
.footer-logo:hover,
.footer-logo:focus {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-item {
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-location,
.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-mail,
.footer-tel {
  color: var(--third-text-color);
}

.footer-address {
  font-style: normal;
}

/* not working
.header-logo:hover,
.header-logo:focus,
.footer-logo:hover,
.footer-logo:hover {
  color: currentColor;
} */

/* not needed
.footer-socials {
  margin-top: 72px;
  margin-bottom: 100px;
} */

.footer-socials {
  margin-right: 93px;
}

.footer-socials-title,
.footer-subscription-title {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-title-color);
}

.footer-socials-list {
  display: flex;
}

.footer-socials-item {
  width: 44px;
  height: 44px;
}

.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.1);

  border-radius: 50%;

  color: #ffffff;

  transition: background-color 250ms var(--cubic-accent);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
}

.footer-socials-icon {
  fill: currentColor;
}

.subscription-field {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscription-input {
  position: relative;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;

  outline: none;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: inherit;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.subscription-label {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

/* .subscription-input:focus + .subscription-label,
.subscription-input:not(:placeholder-shown) + .subscription-label {
  display: none;

  position: absolute; 
}*/

.subscription-btn {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: #ffffff;
}

.subscription-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;

  fill: #ffffff;
}

/* ---------------------------------------------------- */

/* -------------------------Модалка--------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--cubic-accent), visibility 250ms var(--cubic-accent);
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) translateY(-90%);
  transition: transform 250ms var(--cubic-accent);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 40px;

  width: 528px;
  min-height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--cubic-accent);
}

.modal-closure {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;

  transition: fill 250ms var(--cubic-accent);
}

.modal-closure:hover > .modal-closure-icon,
.modal-closure:focus > .modal-closure-icon {
  fill: var(--accent-color);
  outline: none;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.05;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;

  color: #757575;
}

.modal-form-wrap {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms var(--cubic-accent), outline 250ms var(--cubic-accent);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms var(--cubic-accent);
}

.modal-form-text {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;

  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms var(--cubic-accent), outline 250ms var(--cubic-accent);
}

.modal-form-input:focus,
.modal-form-text:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-text::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field.text {
  margin-bottom: 20px;
}

.modal-form-field.policy-field {
  display: block;
  margin: 0 auto 30px;
}

.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #757575;
}

.policy {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.check-item,
.check-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-item {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 1px;
}

.policy-agreement {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--main-title-color);
}

.policy:checked + .modal-policy .check-item {
  background-color: var(--accent-color);
  border: none;
}

.policy:focus + .modal-policy .check-item {
  border-color: var(--accent-color);
}

.modal-btn {
  display: flex;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}

.modal-form-input:hover,
.modal-form-text:hover,
.modal-policy:hover {
  cursor: pointer;
}
